# MultiModuleInteraction

./: README.md
MultiModuleInteraction/: build.gradle  core.gradle  gradle.properties  module.gradle  module.properties  setting_config.gradle  settings.gradle
MultiModuleInteraction/AndResGuard/: config.xml  config_cleanerandroid.xml  config_cn.xml  config_phoneguard.xml  config_tctPhoneguard.xml  config_xu.xml
MultiModuleInteraction/aars/: basemodule-release.aar  interface-release.aar  submodule-release.aar  submodule2-release.aar
MultiModuleInteraction/antivirus/src/androidTest/java/com/example/submodule2/: ExampleInstrumentedTest.java
MultiModuleInteraction/antivirus/src/main/: AndroidManifest.xml
MultiModuleInteraction/antivirus/src/main/java/com/example/antivirus/: AntivirusActivity.java
MultiModuleInteraction/antivirus/src/main/res/layout/: activity_submodule2.xml
MultiModuleInteraction/antivirus/src/main/res/values/: strings.xml
MultiModuleInteraction/antivirus/src/test/java/com/example/submodule2/: ExampleUnitTest.java
MultiModuleInteraction/app/: build.gradle  update-aar.gradle
MultiModuleInteraction/app/src/androidTest/java/com/example/multimodule/: ExampleInstrumentedTest.java
MultiModuleInteraction/app/src/main/: AndroidManifest.xml
MultiModuleInteraction/app/src/main/java/com/example/multimodule/: MainActivity.java  MyApplication.java  SecondActivity.java
MultiModuleInteraction/app/src/main/java/com/example/multimodule/delegateimp/: AppDelegateFactory.java  StartActivity.java
MultiModuleInteraction/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
MultiModuleInteraction/app/src/test/java/com/example/multimodule/: ExampleUnitTest.java
MultiModuleInteraction/basemodule/: build.gradle
MultiModuleInteraction/basemodule/src/androidTest/java/com/example/basemodule/: ExampleInstrumentedTest.java
MultiModuleInteraction/basemodule/src/main/: AndroidManifest.xml
MultiModuleInteraction/basemodule/src/main/java/com/example/basemodule/: BaseApplication.java  MainActivity.java
MultiModuleInteraction/basemodule/src/main/res/layout/: activity_main.xml
MultiModuleInteraction/basemodule/src/test/java/com/example/basemodule/: ExampleUnitTest.java
MultiModuleInteraction/boost/: build.gradle
MultiModuleInteraction/boost/src/main/: AndroidManifest.xml
MultiModuleInteraction/boost/src/main/java/com/example/boost/: BoostActivity.java
MultiModuleInteraction/boost/src/main/java/com/example/boost/delegateimp/: BoostDelegateFactory.java  GetSyncData.java  GetTotalMemoryByte.java  SubmoduleDelegateFactory.java
MultiModuleInteraction/boost/src/main/res/layout/: activity_submodule.xml
MultiModuleInteraction/boost/src/test/java/com/example/submodule/: ExampleUnitTest.java
MultiModuleInteraction/clean/: build.gradle  proguard-rules.pro
MultiModuleInteraction/clean/src/androidTest/java/com/gaolei/mymodule/: ExampleInstrumentedTest.java
MultiModuleInteraction/clean/src/main/: AndroidManifest.xml
MultiModuleInteraction/clean/src/main/java/com/gaolei/clean/: LoginActivity.java
MultiModuleInteraction/clean/src/main/res/layout/: activity_login.xml
MultiModuleInteraction/clean/src/main/res/values/: strings.xml
MultiModuleInteraction/clean/src/test/java/com/gaolei/mymodule/: ExampleUnitTest.java
MultiModuleInteraction/gradle/wrapper/: gradle-wrapper.properties
MultiModuleInteraction/interface/src/androidTest/java/com/example/aninterface/: ExampleInstrumentedTest.java
MultiModuleInteraction/interface/src/main/: AndroidManifest.xml
MultiModuleInteraction/interface/src/main/java/com/example/aninterface/: MainActivity.java
MultiModuleInteraction/interface/src/main/java/com/example/aninterface/delegate/: CleanDelegate.java  DelegateException.java  IActionDelegate.java  IDataDelegate.java  IDelegateFactory.java  ModuleDelegate.java
MultiModuleInteraction/interface/src/main/java/com/example/aninterface/module/app/: AppDelegateConsts.java
MultiModuleInteraction/interface/src/main/java/com/example/aninterface/module/boost/: BoostDelegateConsts.java
MultiModuleInteraction/interface/src/main/java/com/example/aninterface/module/submodule2/: Submodule2DelegateConsts.java
MultiModuleInteraction/interface/src/main/res/layout/: activity_interface.xml
MultiModuleInteraction/interface/src/test/java/com/example/aninterface/: ExampleUnitTest.java
MultiModuleInteraction/libs/: antivirus-release.aar  basemodule-release.aar  boost-release.aar  interface-release.aar  submodule-release.aar  submodule2-release.aar
MultiModuleInteraction/submodule/: build.gradle
MultiModuleInteraction/submodule/src/androidTest/java/com/example/submodule/: ExampleInstrumentedTest.java
MultiModuleInteraction/submodule/src/main/: AndroidManifest.xml
MultiModuleInteraction/submodule/src/main/java/com/example/submodule/: SubModuleActivity.java
MultiModuleInteraction/submodule/src/main/java/com/example/submodule/delegateimp/: GetTotalMemoryByte.java  SubmoduleDelegateFactory.java
MultiModuleInteraction/submodule/src/main/res/values/: strings.xml
MultiModuleInteraction/submodule2/: build.gradle
MultiModuleInteraction/submodule2/src/main/: AndroidManifest.xml
MultiModuleInteraction/submodule2/src/main/java/com/example/submodule2/: SubModule2Activity.java
