// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: rootProject.file('core.gradle')
apply from: rootProject.file('module.gradle')
buildscript {
    repositories {
        jcenter()
        flatDir {
            dirs rootDir.getAbsolutePath()+'/libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        flatDir {
            dirs rootDir.getAbsolutePath()+'/libs'
        }
    }
}



task clean(type: Delete) {
    println "clean-----------"
    delete rootProject.buildDir
}
