ext {
    compileSdkVersion = 24
    buildToolsVersion = '23.0.2'
    minSdkVersion = 14
    targetSdkVersion = 23
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
    okhttp3Version = '3.3.0'
    retrofitVersion = "2.1.0"
    supportLibrariesVersion = '25.0.0'

    androidPlugin  =     'com.android.tools.build:gradle:2.1.3'

    dep = [
            supportV4            : "com.android.support:support-v4:$supportLibrariesVersion",
            supportAnnotations   : "com.android.support:support-annotations:$supportLibrariesVersion",
            recyclerView         : "com.android.support:recyclerview-v7:$supportLibrariesVersion",

            picasso              : 'com.squareup.picasso:picasso:2.5.2',
            retrofit2            : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            appcompatV7          : "com.android.support:appcompat-v7:$supportLibrariesVersion",

            design    : "com.android.support:design:$supportLibrariesVersion",
            eventbus    : 'de.greenrobot:eventbus:3.0.0-beta1'
    ]
}
