<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是Antivirus模块的AntivirusActivity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getDataFromOtherModule"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:text="点击Boost模块获取数据从" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getSyncDataFromOtherModule"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:text="点击异步从Boost模块获取数据" />


</LinearLayout>
